<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>@Model.ClientId</title>
        
        <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="js/d3.min.js" type="text/javascript"></script>
		<script src="js/TimeSpan.js" type="text/javascript"></script>
		<script src="js/moment.js" type="text/javascript"></script>

		<script src="js/regions.js" type="text/javascript"></script>
        
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="fonts/segoe-ui.cufonfonts.js" type="text/javascript"></script>
    
		<script type="text/javascript">
			Cufon.replace('.cufon-segoe-ui', { fontFamily: 'Segoe UI' });
		</script>

        <script type="text/javascript" src="js/jquery.flot.min.js"></script>
        <script src='js/myo.js'></script>
        <script src='js/deviceGraphs.js'></script>
        
        <link rel="stylesheet" type="text/css" href="css/Reset.css">
        <style>
            .myoGraph {
                display : block;

                height  : 100px;
                width   : 500px;
            }
            
            html
            {
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0);
				overflow: hidden;
            }
            
			.top-right-container
			{
				font-size: 6em;
				margin-top: 0.2em;
				margin-right: 0.4em;
				color: deepskyblue;
				padding-right: 0.1em;
			}

			.clear-left
			{
				float: right;
				clear: right;
			}

			.uptime
			{
				font-size: 0.25em;
				margin-bottom: 0.25em;
			}

            .clock
            {                
                text-align: right;
                
                background-color: rgba(255, 255, 255, 0.0);
                opacity: 0.99;
            }

            .date-num
            {
                float: right;
            }
            
            .date-txt
            {
                font-size: 0.4em;
                clear: right;
                float: right;
            }

			.day
			{
			}
			
			.month
			{
			}

			.nowplaying
			{
				font-size: 0.3em;
			}
        </style>
    </head>
    <body>
        <div class="top-right-container">
			<span class="cufon-segoe-ui clear-left uptime"></span>
            <span class="cufon-segoe-ui clear-left clock"></span>
            <span class="clear-left">
                <div class="date-txt">
                    <div class="cufon-segoe-ui day"></div>
                    <div class="cufon-segoe-ui month"></div>
                </div>
                <div class="cufon-segoe-ui date-num"></div>
            </span>
			<span class="cufon-segoe-ui clear-left nowplaying form-region"></span>
        </div>

        <div class='orientationGraph myoGraph'></div>
        <div class='accelerometerGraph myoGraph'></div>
        <div class='gyroscopeGraph myoGraph'></div>
        
        <!-- To avoid delays, initialize Cufon before other scripts at the bottom -->
		<script type="text/javascript">Cufon.now();</script>

		<script type="text/javascript">
		function updatedValue() {
			Cufon.replace('.cufon-segoe-ui', {
				fontFamily: 'Segoe UI',
				textShadow: "rgba(15, 15, 15, 0.7) 1px 1px 2px, rgba(15, 15, 15, 0.7) -1px -1px 2px, rgba(15, 15, 15, 0.7) 1px -1px 2px, rgba(15, 15, 15, 0.7) -1px 1px 2px"
			});
		}

		var days = ["SUNDAY", "MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY"];
		$(function () {
		    var uptimeStart = null;
		    $.ajax({
		        url: "http://localhost:56347/machine/uptime",
		        type: "GET",
		        contentType: "application/json"
		    })
			.done(function (data) {
			    uptimeStart = new Date(new Date().valueOf() - data.seconds * 1000);
			});

		    setInterval(function () {
		        var d = new Date();
		        $('.clock').text(("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2) + ":" + ("0" + d.getSeconds()).slice(-2));

		        if (uptimeStart) {
		            var ts = TimeSpan.FromDates(uptimeStart, new Date());
		            var uptimeString = "";
		            if (ts.days() > 0) {
		                uptimeString += ts.days() + " Days ";
		            }
		            uptimeString += ts.hours() + " Hours " + ts.minutes() + " Minutes";
		            $('.uptime').text("Uptime: " + uptimeString);
		        }

		        $(".day").text(days[new Date().getDay()]);
		        $(".month").text(moment().format('MMMM'));
		        $(".date-num").text(moment().format('D'));

		        updatedValue();

		    }, 100);

		    function updateLastFM() {
		        var lastFmUsername = "martindevans";
		        var lastFmApiKey = "3fa7fd22df89a6e34bdfd8a40fa79e95";
		        $.ajax({
		            url: "http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=" + lastFmUsername + "&api_key=" + lastFmApiKey + "&format=json",
		            type: "GET",
		            contentType: "application/json"
		        }).done(function (data) {
		            if (data.recenttracks && data.recenttracks.track && data.recenttracks.track.length) {
		                for (var i = 0; i < data.recenttracks.track.length; i++) {
		                    var t = data.recenttracks.track[i];
		                    if (t["@attr"] && t["@attr"].nowplaying && t.name && t.artist["#text"]) {
		                        var msg = t.artist["#text"] + ": " + t.name;
		                        var $el = $(".nowplaying");
		                        if (msg != $el.text()) {
		                            $el.fadeOut("fast", function () {
		                                $el.text(msg);
		                                $el.fadeIn("fast");
		                            });
		                        }
		                        return;
		                    }
		                }
		                $(".nowplaying").text("");
		            }
		        });
		    }

		    updateLastFM();
		    setInterval(updateLastFM, 2517);
		});
		</script>
    </body>
</html>